.error-page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.95rem;
  background-color: #fff;
}
.error-page h1 {
  font-size: 3rem;
}
.error-actions {
  text-align: center;
  max-width: 350px;
  margin-bottom: 10px;
}
