* {
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}
.left {
  float: left;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

button {
  .clean-button;
}

.grid-fix .post-item_grid:nth-child(odd) {
  clear: left;
}

/* bootstrap bug - sometimes horizontal scroll appears on mobile devices if the content is too long */
.container {
  overflow-x: hidden;
  max-width: 1140px;
}
time {
  font-size: @accent-text-size;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.container-fluid {
  max-width: 1440px;
}

input[type="text"], input[type="search"] {
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 3px;
  padding: 6px;
}

iframe {max-width: 100%;}
.comments-list img {max-width: none;width: auto}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}


