.button {
  display: inline-block;
  padding: 9px 22px;
  border-radius: 17.5px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.button-secondary {
  background-color: var(--secondary-color);
}
.button-small {
  font-size: var(--accent-text-size);
  padding: 5px 13px;
}
