@keyframes heartbeat {
  0%   {transform: scale(1.0);}
  25%  {transform: scale(1.1);}
  50%  {transform: scale(1.0);}
  75%  {transform: scale(1.1);}
  100% {transform: scale(1.1);}
}
.bottom-footer {
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px;
  font-size: 0.9rem;
  letter-spacing: .3px;
}
.made-with-love i {
  color: #cd5151;
  display: inline-block;
}
.made-with-love i:hover {
  color: #c43939;
  animation-name: heartbeat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
