.hamburger {
  outline: none;
  span {
    display: block;
    width: 20px;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
    transition: transform .3s ease-in-out;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--middle {
    transform: translateX(-50%);
  }
  &.is-active {
    .hamburger {
      &--middle {
        transform: translateX(50%);
      }
      &--top, &--bottom {
        // TODO
      }
    }
  }
}
