.top-header {
  margin-top: 80px;
  margin-bottom: 70px;
  text-align: center;
}
.top-header h1 {
  font-size: 3rem;
  margin-bottom: 0;
  line-height: 2.5rem;
  color: var(--primary-color);
}
.top-header-description {
  font-size: var(--accent-text-size);
  letter-spacing: 0.2px;
}
