@import 'normalize.css';
@import 'bootstrap.css';
@import 'slider.less';
@import 'fontello.css';
@import 'typography.less';
@import 'vars.less';
@import 'components.less';

@import 'menu.less';
@import 'posts.less';
@import 'single_post.less';
@import 'head.less';
@import 'sidebar.less';
@import '404.less';
@import 'footer.less';

@import 'common.less';
@import 'media.less';


.main-container {
  min-height: 100vh;
  position: relative;
}
.no-br {
  border-radius: 0;
}
.button:hover {
  color: #fff;
}
.searchform label {
  display: none;
}
.hide {
  display: none;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 1;
  transition: opacity .45s ease;
}
/* search */
.search-section {
  h1 {
    font-size: 1.3rem;
    text-align: center;
  }
}
