@import 'hamburger.css';

.sticky-menu {
  transition: transform .4s ease, opacity .4s ease;
  .menu-item {
    list-style-type: none;
  }

  position: fixed;
  top: 0%;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
}

.menu-toggle-btn {
  display: none;
  opacity: .5;
  position: fixed;
  top: 0; 
  left: 0;
  z-index: 1000;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 0px;
  margin-top: 0;
  margin-bottom: 0;
  li {
    margin-right: 25px;
  }
  a {
    color: @text-color;
    font-size: @accent-text-size;
  }
  a:hover {
    color: @text-hover-color;
  }
  .menu-item-home a {
    font-family: @header-font;
    font-size: @small-header-size - .1rem;
    &:hover {
    }
  }
}

