/* common props */
.post-item {
  @header-size: 1.7rem;
  padding-bottom: 10px;
}
.post-item footer {
  display: flex;
  margin-top: 20px;
  padding: 5px 0;
  justify-content: space-between;
  border-bottom: 1px dashed @border-color;
  border-top: 1px dashed @border-color;
}
.post-item footer * {
  font-size: 14px;
}
.post-comments-counter, .post-meta-counter {
  color: @text-secondary-color;
}
.post-meta-likes {
  padding-left: 10px;
}
.post-item h2 {
  font-size: @header-font-size;
}
.post-category {
  font-size: @accent-text-size;
}
.post-excerpt {
  text-align: left;
  font-size: @main-text-size;
}
.post-link {
  margin: 0 auto
}
.post-time {
  color: @text-secondary-color;
  font-size: @accent-text-size;
}
/* common props */



/* START normal */
.post-item_normal {
  margin-top: 60px;
}
.post-item_normal .post-thumbnail {
  width: 100%;
  margin-top: 20px;
}
.post-item_normal .post-link-wrapper {
  text-align: center;
}
.post-item_normal .social-links a {
  margin: 0 3px;
}
.post-item_normal header {
  text-align: center;
  margin-bottom: 20px;
}
.post-item_normal .post-link {
  margin-top: 40px;
}
.post-item_normal .post-excerpt {
  font-size: 14px;
  line-height: 21px;
}
/* END normal */


/* START list */
.post-item_list {
  margin-top: 50px;
  padding-bottom: 0;
  border: none;
}
.post-item_list .post-right {
  overflow: hidden;
}
.post-item_list .post-left {
  margin-right: 10px;
}
.post-item_list .post-excerpt {
  margin-top: 10px;
  margin-bottom: 20px;
}
.post-item_list .post-thumbnail-wrapper {
  img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }
  padding: 0;
}
.post-item_list img {
  width: 100%;
}
.post-item_list h2 {
  font-size: @small-header-size;
}
.post-item_list .post-bottom {
  justify-content: space-between;
  margin-top: 20px;
}
.post-item_list .post-link {
  margin: 0;
}
.post-item_list footer {
  justify-content: space-between;
}
.post-item_list .social-links {
  margin-right: 20px;
}
/* END list */


/* START grid */
.post-item_grid {
  margin-top: 30px;
  text-align: center;
  border: none;
  .post-thumbnail {
    margin-bottom: 20px;
    height: 300px;
  }
  .post-excerpt {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  footer {
    margin-top: 10px;
    * {
      font-size: @accent-text-size;
    }
  }
}
/* END grid */ 


/* pagination */
.posts-pagination {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  clear: both;
  margin-bottom: 50px;
}
.posts-pagination i::before {
  margin: 0;
}
.ajax-pagination {
  margin: 30px 0;

  .ajax-loader {
    width: 65px;
    height: auto;
    margin: 0 auto;
    display: none;
  }

  &_fetching {
    .ajax-loader {
      display: block;  
    }
    .button {
      display: none;
    }
  }
  text-align: center;
}
/* pagination */
