.single-post-content img {
  width: 100%;
}
article.single-post, article.single-page {
  font-size: 1rem;
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    padding: 5px 0;
    border-bottom: 1px dashed @border-color;
    border-top: 1px dashed @border-color;
  }
  &-time {
    margin-bottom: 15px;
  }
  .tag {
    display: inline-block;
  }

  .tags {
    padding: 0;
    margin: 0;
  }
  .tags i {
    color: @text-secondary-color;
  }
  .post-thumbnail {
    width: 100%;
    margin-top: 20px;
  }
}
.single-post-category, .single-post-time {
  font-weight: 400;
  font-size: @accent-text-size;
}
.related-posts h3 {
  font-size: @small-header-size;
  color: @text-secondary-color;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 10px;
}
.related-post img {
  width: 100%;
  max-height: 400px;
  height: auto;
}
.related-post a {
  color: inherit;
}
.related-post a:hover {
  color: inherit;
}
.related-post h2 {
  font-size: @small-header-size;
}
.related-post time {
}


/* COMMENTS */
.comments {
  margin-top: 60px;
}
.comments h3 {
  font-size: @small-header-size;
  color: @text-secondary-color;
  text-align: center;
}
.comments .comments-counter {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 40px;
}
.comments-list {
  padding: 0;
  p, .comment-author, .comment-date {
    font-size: @accent-text-size;
  }
  img {
    max-width: none;width: auto
  }
}
.avatar {
  border-radius: 50%;
}
ul.children {
  padding-left: 20px;
}
.comment {
  display: flex;
  margin-top: 10px;
}
.comment-left-section {
  margin-right: 10px;
}
.comment-date {
  color: @text-secondary-color;
  font-size: 0.9rem;
}

.comment-reply-title {
  font-size: @small-header-size;
  text-align: center;
  color: @text-secondary-color;
}
.comment-notes {
  display: none;
}
.comment-respond {
  margin-top: 60px;
}
.comment-respond label {
  width: 70px;
  padding-right: 10px;
  font-size: 0.9rem;
}
.comment-respond input {
  display: block;
  max-width: 300px;
  padding: 5px;
  font-size: 0.9rem;
}
.comment-respond input[type="submit"] {
  width: auto;
}
.comment-respond .submit {
  display: inline-block;
  padding: 7px 22px;
  border-radius: 17.5px;
  color: #fff;
  border: none;
}
.comment-form-url {
  display: none;
}

.comment-form-comment label {
  display: none; 
}
.comment-form-comment textarea {
  width: 100%;
}
/* COMMENTS */

/* POST PAGINATION */
.post-pagination, .page-pagination {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
/* POST PAGINATION */

