.top-slider {
  @header-font-size: 2.5rem;
}
.slider-item img {
  max-width: 100%;
  height: auto;
  max-height: 700px;
  object-fit: cover;
}


.slider-item {
  position: relative;
  min-height: 500px;
  max-height: 700px;
}
.slider-info-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-item-info {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 5px;
  text-align: center;
}
.info-category a {
  font-size: @accent-text-size;
}
.info-category a::before {
  content: '- '
}
.info-category a::after {
  content: ' -'
}
.info-excerpt {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin-bottom: 25px;
}
.info-title {
  margin: 5px;
  font-size: @header-font-size;
  line-height: @header-font-size - 0.2rem;
}
.info-date {
  font-size: @accent-text-size;
  color: @text-secondary-color;
  margin-bottom: 20px;
}


/* nav */
.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  outline: none;
}
.owl-prev i, .owl-next i {
  color: rgba(255,255,255,.87);
  font-size: 45px;
}
.owl-prev {
  left: 15%;
}
.owl-next {
  right: 15%;
}
.owl-prev:hover i, .owl-next:hover i {
  color: #fff;
}
