@font-face {
    font-family: 'Lato';
    src: url('../font/LatoRegular/LatoRegular.eot');
    src: url('../font/LatoRegular/LatoRegular.eot') format('embedded-opentype'),
         url('../font/LatoRegular/LatoRegular.woff2') format('woff2'),
         url('../font/LatoRegular/LatoRegular.woff') format('woff'),
         url('../font/LatoRegular/LatoRegular.ttf') format('truetype'),
}


:root {
  --header-font: 'Old Standard TT', serif;
  --text-font: 'Lato', sans-serif;
  --main-text-size: 1rem;
  --accent-text-size: 0.9rem;
  --small-header-size: 1.2rem;
}

html {
  font-size: 16px;
}
body {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: var(--main-text-size);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
  font-weight: 400;
  margin: 0;
}
