@text-color: rgba(0,0,0,1);
@text-hover-color: rgba(0,0,0,.7);
@text-secondary-color: rgba(0,0,0,.7);
@border-color: rgba(0,0,0,.2);
@mobile-menu-overlay-color: rgba(0,0,0,.8);
@mobile-menu-text-color: #fff;
